{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["ESNext"],
        "target": "esnext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "strict": false,
        "sourceMap": false,
        "esModuleInterop": true,
        "declaration": true,
    },
    "include": ["src/**/*.ts"]
}